{
  "pages": [
    "pages/sampleList/sampleList",
    "pages/index/index",
    "pages/logs/logs",
    "pages/diagnosis/diagnosis"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#409eff",
    "selectedColor": "#409eff",
    "backgroundColor": "#eeeeee",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/sampleList/sampleList",
        "text": "样本列表",
        "iconPath": "images/diagnosis.png",
        "selectedIconPath": "images/diagnosis.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "样本筛选",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "登录",
        "iconPath": "images/login.png",
        "selectedIconPath": "images/login.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}